@ize-er/pointerize - v2.0.1: Pointerize
Class Pointerize
Hierarchy
Pointerize
Implements
IPointerize
Index
Constructors
constructor
Properties
#domEvents
#options__interactions
element__root
element__svg
element__svg_container
id
options__merged
Methods
#add_listeners
#move_pointer
#render
hide
show
start
stop
Constructors
constructor
new Pointerize(options: IOptions): Pointerize
Parameters
options: IOptions
Options based on which the instance is created.
Returns Pointerize
Properties
Private #domEvents
#domEvents: IDomEvents[] = []
Private #options__interactions
#options__interactions: {
    pointer: undefined | IOptionsInteractions;
    pointer__elements: {
        root: null | HTMLElement;
    };
    pointer__pointer__scale: undefined | IOptionsInteractions;
} = ...
Type declaration
pointer: undefined | IOptionsInteractions
pointer__elements: {
    root: null | HTMLElement;
}
root: null | HTMLElement
pointer__pointer__scale: undefined | IOptionsInteractions
element__root
element__root: HTMLElement
The root element.
Implementation of IPointerize.element__root
element__svg
element__svg: null | SVGSVGElement
The svg element.
Implementation of IPointerize.element__svg
element__svg_container
element__svg_container: null | HTMLDivElement
The svg's container element (div).
Implementation of IPointerize.element__svg_container
id
id: undefined | string
ID of current instance (on container).
Implementation of IPointerize.id
options__merged
options__merged: IOptionsMerged
The final merged and updated options used for creating this instance.
Implementation of IPointerize.options__merged
Methods
Private #add_listeners
#add_listeners(): void
Returns void
Private #move_pointer
#move_pointer(container: HTMLElement, event: PointerEvent): void
Parameters
container: HTMLElement
event: PointerEvent
Returns void
Private #render
#render(): void
Returns void
hide
hide(): void
Makes it invisible. If it's used as a custom pointer, shows the default pointer if it's not already visible.
Returns void
Implementation of IPointerize.hide
show
show(): void
Makes it visible. If it's used as a custom pointer, removes the default pointer if necessary.
Returns void
Implementation of IPointerize.show
start
start(): void
Starts.
Returns void
Implementation of IPointerize.start
stop
stop(): void
Removes elements and event listeners (if there are any ). If it's used as a custom pointer, shows the default pointer if it's not already visible.
Returns void
Implementation of IPointerize.stop
